# auth

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/authentication/: AuthenticationApplication.java
src/main/java/com/example/authentication/iam/application/internal/commandservices/: RoleCommandServiceImpl.java  UserCommandServiceImpl.java
src/main/java/com/example/authentication/iam/application/internal/eventhandlers/: ApplicationReadyEventHandler.java
src/main/java/com/example/authentication/iam/application/internal/outboundservices/acl/: ExternalCloudinaryService.java
src/main/java/com/example/authentication/iam/application/internal/outboundservices/email/: EmailService.java
src/main/java/com/example/authentication/iam/application/internal/outboundservices/hashing/: HashingService.java  PasswordValidator.java
src/main/java/com/example/authentication/iam/application/internal/queryservices/: RoleQueryServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/example/authentication/iam/domain/exceptions/: DifferentPasswordException.java  EmailAlreadyExistsException.java  EmailSendingException.java  FileEmptyOrNullException.java  ImageUploadException.java  InvalidPasswordException.java  InvalidTokenException.java  RoleNotFoundException.java  UserNotActiveException.java  UserNotFoundException.java  UserNotVerifiedException.java  UsernameAlreadyExistsException.java  WeakPasswordException.java
src/main/java/com/example/authentication/iam/domain/model/aggregates/: User.java
src/main/java/com/example/authentication/iam/domain/model/commands/: SeedRolesCommand.java  SignInCommand.java  SignUpCommand.java  UpdatePasswordCommand.java  UpdateUserProfileImageCommand.java  UpdateUserStatusCommand.java  VerifyUserCommand.java
src/main/java/com/example/authentication/iam/domain/model/entities/: Role.java
src/main/java/com/example/authentication/iam/domain/model/queries/: GetAllRolesQuery.java  GetAllUsersQuery.java  GetRoleByNameQuery.java  GetUserByIdQuery.java  GetUserByUsernameQuery.java
src/main/java/com/example/authentication/iam/domain/model/valueobjects/: Roles.java
src/main/java/com/example/authentication/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/example/authentication/iam/infrastructure/config/ai/: AiToolsConfig.java
src/main/java/com/example/authentication/iam/infrastructure/email/javamail/: EmailServiceImpl.java
src/main/java/com/example/authentication/iam/infrastructure/hashing/bcrypt/: BcryptHashingService.java
src/main/java/com/example/authentication/iam/infrastructure/tokens/jwt/: BearerTokenService.java
src/main/java/com/example/authentication/iam/interfaces/rest/controllers/: AiController.java  AuthenticationController.java  AuthenticationRestController.java  RolesController.java  UsersController.java
src/main/java/com/example/authentication/iam/interfaces/rest/exceptions/: DomainExceptionHandler.java
src/main/java/com/example/authentication/iam/interfaces/rest/resources/: AuthenticatedUserResource.java  RoleResource.java  SignInResource.java  SignUpResource.java  UpdatePasswordResource.java  UserResource.java
src/main/java/com/example/authentication/iam/interfaces/rest/transform/: AuthenticatedUserResourceFromEntityAssembler.java  RoleResourceFromEntityAssembler.java  SignInCommandFromResourceAssembler.java  SignUpCommandFromResourceAssembler.java  UpdatePasswordCommandFromResourceAssembler.java  UpdateUserProfileImageCommandFromResourceAssembler.java  UserResourceFromEntityAssembler.java
src/main/java/com/example/authentication/shared/application/internal/: AiServiceImpl.java  CloudinaryServiceImpl.java
src/main/java/com/example/authentication/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
src/main/java/com/example/authentication/shared/domain/model/dto/: CloudinaryResponse.java
src/main/java/com/example/authentication/shared/domain/model/entities/: AuditableModel.java
src/main/java/com/example/authentication/shared/domain/services/: CloudinaryService.java
src/main/java/com/example/authentication/shared/infrastructure/config/: CloudinaryConfig.java  ToolConfig.java
src/main/java/com/example/authentication/shared/interfaces/acl/: CloudinaryServiceContextFacade.java
src/main/java/com/example/authentication/shared/interfaces/rest/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/authentication/shared/interfaces/rest/resources/: MessageResource.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: email-verification.html  verification-error.html  verification-success.html
src/main/resources/templates/layout/: message-layout.html
src/test/java/com/example/authentication/: AuthenticationApplicationTests.java
src/test/java/com/example/authentication/iam/application/internal/commandservices/: RoleCommandServiceImplTest.java  UserCommandServiceImplTest.java
src/test/java/com/example/authentication/iam/application/internal/eventhandlers/: ApplicationReadyEventHandlerTest.java
src/test/java/com/example/authentication/iam/application/internal/queryservices/: RoleQueryServiceImplTest.java  UserQueryServiceImplTest.java
src/test/java/com/example/authentication/iam/interfaces/rest/transform/: AuthenticatedUserResourceFromEntityAssemblerTest.java  RoleResourceFromEntityAssemblerTest.java  SignInCommandFromResourceAssemblerTest.java  SignUpCommandFromResourceAssemblerTest.java  UpdatePasswordCommandFromResourceAssemblerTest.java  UpdateUserProfileImageCommandFromResourceAssemblerTest.java  UserResourceFromEntityAssemblerTest.java
src/test/java/com/example/authentication/shared/application/internal/: CloudinaryServiceImplTest.java
src/test/java/com/example/authentication/shared/interfaces/acl/: CloudinaryServiceContextFacadeTest.java
(+15 files in other folders)
