# Configuracion de base de datos para Produccion
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# JWT
authorization.jwt.secret=${JWT_SECRET}
authorization.jwt.expiration.days=${JWT_EXPIRATION_DAYS}

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Actuator Prod
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.prometheus.metrics.export.enabled=false