# Configuracion de base de datos para Desarrollo
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=12345678

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=1

# Actuator Dev
management.endpoints.web.exposure.include=health,info,metrics,prometheus,beans,env
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
