spring.application.name=Authentication Service Experiment

# Perfil activo por defecto
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Configuración común
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database=postgresql
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.example.authentication.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Application Information for Documentation
documentation.application.description=@project.description@
documentation.application.version=@project.version@

server.port=${SERVER_PORT:8090}

# Logging
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG
logging.level.com.sendgrid=DEBUG